{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "fruits-hub-a498b",
                    "appId": "1:126826542523:android:cf02002bb2d70c4bd1c09e",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "fruits-hub-a498b",
                    "configurations": {
                        "android": "1:126826542523:android:cf02002bb2d70c4bd1c09e",
                        "ios": "1:126826542523:ios:66503de6b5ef376ad1c09e",
                        "macos": "1:126826542523:ios:66503de6b5ef376ad1c09e",
                        "web": "1:126826542523:web:00b76c427c1de974d1c09e",
                        "windows": "1:126826542523:web:85cbd97e2ed245cfd1c09e"
                    }
                }
            }
        }
    }
}